@import '~ant-design-vue/lib/style/themes/default.less';
@link-color: #00375b;
@primary-color: #1890ff;
:root {
  --PC: @primary-color; //color.less中加入css原生变量：--PC
  --theme: #1890ff;
}
.primary-color {
  color: @primary-color;
}

:export {
  theme: @primary-color;
}
